{% load django_tables2 %}
{% load i18n %}
{% load mathfilters %}

{% block table-wrapper %}
    <div id="table-container" class="table-container">
        {% block table %}
            <table id="table" class="table bg-white text-center" {% render_attrs table.attrs class="table" %}>
                {% block table.thead %}
                    {% if table.show_header %}
                        <thead {{ table.attrs.thead.as_html }}>
                        <tr>
                            {% for column in table.columns %}
                                <th {{ column.attrs.th.as_html }} hx-get="{% querystring table.prefixed_order_by_field=column.order_by_alias.next %}" hx-trigger="click" hx-target="#table-container" hx-swap="outerHTML" role="button">
{#                                    {% if column.orderable %}#}
{#                                        <a href="{% querystring table.prefixed_order_by_field=column.order_by_alias.next %}">{{ column.header }}</a>#}
{#                                    {% else %}#}
                                        {{ column.header }}
{#                                    {% endif %}#}
                                </th>
                            {% endfor %}
                        </tr>
                        </thead>
                    {% endif %}
                {% endblock table.thead %}
                {% block table.tbody %}
                    <tbody id="body-target" {{ table.attrs.tbody.as_html }}>
                    {% for row in table.paginated_rows %}
                        {% block table.tbody.row %}
                            <tr {{ row.attrs.as_html }}>
                                {% for column, cell in row.items %}
                                    <td {{ column.attrs.td.as_html }}>{% if column.localize == None %}{{ cell }}{% else %}{% if column.localize %}{{ cell|localize }}{% else %}{{ cell|unlocalize }}{% endif %}{% endif %}</td>
                                {% endfor %}
                            </tr>
                        {% endblock table.tbody.row %}
                    {% empty %}
                        {% if table.empty_text %}
                            {% block table.tbody.empty_text %}
                                <tr><td colspan="{{ table.columns|length }}">{{ table.empty_text }}</td></tr>
                            {% endblock table.tbody.empty_text %}
                        {% endif %}
                    {% endfor %}
                    </tbody>
                {% endblock table.tbody %}
                {% block table.tfoot %}
                    {% if table.has_footer %}
                        <tfoot {{ table.attrs.tfoot.as_html }}>
                        <tr>
                            {% for column in table.columns %}
                                <td {{ column.attrs.tf.as_html }}>{{ column.footer }}</td>
                            {% endfor %}
                        </tr>
                        </tfoot>
                    {% endif %}
                {% endblock table.tfoot %}
            </table>
        {% endblock table %}

        <p class="text-muted d-inline">
            {% with rows=table.rows|length rows_per_page=table.page.object_list|length row_count=table.page.object_list|length|mul:table.page.number %}
            
                Showing <strong>

                {% if table.page.number == 1 %}
                    1
                {% elif table.page.number == table.paginator.num_pages %}
                    {{ rows|sub:rows_per_page|add:1 }}
                {% else %}
                    {{ rows_per_page|add:1|mul:table.page.previous_page_number }}
                {% endif %}
                
                </strong>- <strong>

                {% if table.page.number == table.paginator.num_pages %}
                    {{ rows }}
                {% else %}
                    {{ row_count }}
                {% endif %}

                </strong> of <strong> {{ rows }} </strong>

                {% if rows <= 1 %}
                    {{ table.data.verbose_name|capfirst }}
                {% else %}
                    {{ table.data.verbose_name_plural|capfirst }}
                {% endif %}

            {% endwith %}
            &nbsp; | &nbsp;&nbsp;Page: <strong>{{ table.page.number }}</strong> / <strong>{{ table.paginator.num_pages }}</strong>
        </p>
        </div>


        <div class="row m-1"> 
            <div class="col d-flex justify-content-center">               
        {% block pagination %}
                <nav aria-label="Table navigation">
                    <ul class="pagination">
                        {% if table.page.has_previous %}
                            {% block pagination.previous %}
                                <li class="previous page-item" role="button">
                                    <div hx-get="{% querystring table.prefixed_page_field=table.page.previous_page_number %}" hx-trigger="click" hx-target="#table-container" hx-swap="outerHTML" class="page-link">
                                        <span aria-hidden="true">&laquo;</span>
                                        {% trans 'Previous' %}
                                    </div>
                                </li>
                            {% endblock pagination.previous %}
                        {% else %}
                            <li class="previous page-item disabled" role="button">
                                <div class="page-link">
                                    <span aria-hidden="true">&laquo;</span>
                                    {% trans 'Previous' %}
                                </div>
                            </li>
                        {% endif %}
                        {% if table.page.has_previous or table.page.has_next %}
                            {% block pagination.range %}
                                {% for p in table.page|table_page_range:table.paginator %}
                                    <li class="page-item{% if table.page.number == p %} active{% endif %}" role="button">
                                        <div class="page-link" {% if p != '...' %}hx-get="{% querystring table.prefixed_page_field=p %}"{% endif %} hx-trigger="click" hx-target="#table-container" hx-swap="outerHTML">
                                            {{ p }}
                                        </div>
                                    </li>
                                {% endfor %}
                            {% endblock pagination.range %}
                        {% else %}
                            <li class="page-item active" role="button">
                                <div class="page-link">1</div>
                            </li>
                        {% endif %}
                        {% if table.page.has_next %}
                            {% block pagination.next %}
                                <li class="next page-item user-select" role="button">
                                    <div hx-get="{% querystring table.prefixed_page_field=table.page.next_page_number %}" hx-trigger="click" hx-target="#table-container" hx-swap="outerHTML" class="page-link">
                                        {% trans 'Next' %}
                                        <span aria-hidden="true">&raquo;</span>
                                    </div>
                                </li>
                            {% endblock pagination.next %}
                        {% else %}
                            <li class="next page-item user-select disabled" role="button">
                                <div class="page-link">
                                    {% trans 'Next' %}
                                    <span aria-hidden="true">&raquo;</span>
                                </div>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
        {% endblock pagination %}
        </div>
    </div>
{% endblock table-wrapper %}