{% load crispy_forms_tags %}

{% block script %}
  <script type="text/javascript" defer>
    function confirm(id,label,action) {
        document.getElementById("item").innerHTML = "Are you sure you want to ".concat(action, ' <strong>',label.toString(),'</strong> ?');
        document.getElementById("confirmModalLabel").innerHTML = action.concat(' Confirmation');
        let link = document.getElementById("link".concat(id.toString())).value
        document.getElementById("confirm").innerHTML = action;
        document.getElementById("confirm").setAttribute("href",link);
        $('#confirmModal').modal('show');
    }
  </script>
{%endblock%}

<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="confirmModalLabel">Action Confirmation</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="alert alert-danger">
                    <h5 id="item">Are you sure you want to action this?</h5>
                </div>
            </div>
                 
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger" id="confirm">Action</a>
            </div>      
        </div>
    </div>
</div>