{% load static %}
{% if user.is_authenticated %}
<!--  SIDE BAR -->
<div class="dark:bg-[#363636] h-full fixed p-[0.7vw]">
    <nav class="">
      <div class="">          
        <div class="flex flex-col h-[100vh] pb-[5vh] justify-between gap-2"> 
            <div class="grid grid-flow-row gap-2 justify-center"> 
                <div class="sidebarItemActive absolute transition-all" id="nav-highlighter" style="height:75px;width:75px;"></div>
                <a value="Home" id="home-nav-item" href="{% url 'index' %}" class="animate glow delay-1 sidebarItem file:text-white no-underline grid items-center place-items-center justify-center {% if state == 'home' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Home</span>                      
                </a>

                <a value="Dashboard" href="{% url 'dashboard-index' %}" class="animate glow delay-2 sidebarItem selection:text-white no-underline grid items-center place-items-center justify-center {% if state == 'dashboard' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Dashboard</span>                      
                </a>
                <a value="Feed" href="{% url 'feed-index' %}" class="animate glow delay-3 sidebarItem text-white no-underline grid items-center place-items-center justify-center {% if state == 'feed' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Feed</span>                      
                </a>
                {% if request.user.profile.user_role == 'depthead' %}
                <a value="Faculty" href="{% url 'faculty-index' %}" class="animate glow delay-4 sidebarItem text-white no-underline grid items-center place-items-center justify-center {% if state == 'faculty' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Faculty</span>                      
                </a>
                {% endif %}
                <a value="Researches" href="{% url 'researches-index' %}" class="animate glow delay-4 sidebarItem text-white no-underline grid items-center place-items-center justify-center {% if state == 'researches' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Researches</span>                      
                </a>
                <a value="Subjects" href="{% url 'dashboard-index' %}" class="animate glow delay-5 sidebarItem text-white no-underline grid items-center place-items-center justify-center {% if state == 'subjects' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Subjects</span>                      
                </a>
            </div>
            <div>

                <p value="Toggle Dark/Light Mode" class="animate glow delay-7 themeToggler sidebarItem text-white no-underline grid items-center place-items-center justify-center hover:sidebarItemActive" id="text_link">                                                                                    
                    <img src="{% static 'images/light.svg' %}" style="height: 30px; width:auto" class="dark:invert"/>                   
                </p>
                <a value="Settings" href="{% url 'dashboard-index' %}" class="animate glow delay-8 sidebarItem text-white no-underline grid items-center place-items-center justify-center {% if state == 'settings' %}selected-from-url{% endif %} hover:sidebarItemActive" id="text_link">                                                                                    
                    <img class="invert dark:invert-0" style="width:50px; height:50px;" src="{% static 'images/icon_dashboard.png' %}" id="tooltip_img" alt="Dashboard">                                               
                    <span class="mt-[-7px] text-xs text-black dark:white">Settings</span>                      
                </a>
            </div>
        </div>
      </div> 
  </nav>    
</div>

{% endif %}  