{% extends 'partials/base.html' %}
{% block title %}Customer Page{% endblock %}
{% block headers %} ACCOUNTS {% endblock %}
{% load static %}
{% block content %}
<style>
        body {
            background: #eef1f2;
            overflow-x: hidden;
            
        }
</style>

<div style="margin-top: 64px;">
    
    <!-- NAVIGATION LAYER 2 -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white mb-2">    
        <div class="mx-4" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if request.user.is_superuser  %}
                <li class="nav-item mr-2">
                    <a class="nav-link" href="{% url 'faculty-index' %}"><span class="text-muted"><strong>STAFF</strong></span></a>
                </li> 
                {% endif %} 
                <li class="nav-item mr-2">
                    <a class="nav-link" href="{% url 'dashboard-customer' %}"><span class="text-muted"><strong>CUSTOMER</strong></span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="my-3 mx-4">
            {% block filters %}
            <form class="form-inline my-2 my-lg-0" 
                hx-target="#item-list" 
                hx-swap="outerHTML"
                hx-trigger="submit, input delay:0.3s" method="get">
                    <div class="col-mr-1">
                        <div>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" name="q" aria-label="Search">
                        </div>
                    </div>
            </form>
            {% endblock %}
        </div>
        <div id="item-list">
            <div class="mx-4">
                <table class="table bg-white text-center">
                    <thead>
                        <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact Number:</th>
                        <th scope="col">Address</th>
                        <th scope="col">Car</th>
                        <th scope="col">Plate No</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in page %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.email }}</td>
                            <td>{{ customer.contact }}</td>
                            <td>{{ customer.address }}</td>
                            <td>{{ customer.car_make }}</td>
                            <td>{{ customer.plate_no }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!----- SHOWING X OF X CUSTOMER ----->
            <p class="ml-4 text-muted">  
                Showing <strong> {{count}} </strong>  of  <strong> {{count}} </strong> Customers
                &nbsp;&nbsp; | &nbsp;&nbsp; 
                Page: <strong> {{ page.number }} </strong> / <strong> {{ page.paginator.num_pages }} </strong> 
            </p>

                <!----- PAGINATION ----->
                <div class="row my-1">
                    <div class="col d-flex justify-content-center">
                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="page-item">
                                {% if page.has_previous %}
                                    <a class="page-link" href="{% url 'dashboard-customer' %}?page={{ page.previous_page_number }}">Previous</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="">Previous</a>
                                </li>
                                {% endif %}

                                {% for num_page in page.paginator.page_range %}
                                <br>
                                {% if page.number == num_page %}
                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="{% url 'dashboard-customer' %}?page={{ num_page }}">{{ num_page }}</a>
                                </li>
                                {% else %}
                                <li class="page-item" aria-current="page">
                                    <a class="page-link" href="{% url 'dashboard-customer' %}?page={{ num_page }}">{{ num_page }}</a>
                                </li>
                                {% endif %}
                                <br>
                                {% endfor %}
                            
                                <li class="page-item">
                                {% if page.has_next %}
                                    <a class="page-link" href="{% url 'dashboard-customer' %}?page={{ page.next_page_number }}">Next</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="">Next</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
              </div>
        </div>
    </div>
</div>
{% endblock %}