@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .white {
        color: white !important;
    }
    .sidebarItemActive {
        background: rgba(255, 136, 0, 0.324);
        border: 1px solid rgba(255, 138, 0, 0.3);
        box-shadow: 0px 0px 33px -8px rgba(255, 138, 0, 0.46);
        border-radius: 12px;
        padding: 5px;
        text-decoration:none;
    }    
    .sidebarItem {
        padding: 5px;
        border-radius: 12px;
        border: 1px solid rgba(255, 138, 0, 0);
        transition: 150ms ease-in-out;
    } 
    a, a:visited, a:hover {
        color: inherit;
    }
    
    .navigatorBlock {
        padding: 20px;
        padding-left: 25px;
        text-align: left;
        line-height:1;
        cursor: pointer;
        backdrop-filter: blur(20px);
        border-radius: 29px;
        border: 1px solid rgba(255, 255, 255, 0);
    }
    .navigatorBlock:hover {
        border: 1px solid rgb(162, 162, 162);
        opacity:0.9;
    }
    .navigatorBlock .title {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        /* identical to box height */

        letter-spacing: -0.04em;
    }
    .navigatorBlock .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        opacity:0.7;
    }
    .dropdownBlock {
        padding: 20px;
        padding-left: 25px;
        text-align: left;
        line-height:1;
        border-radius: 29px;
        border: 1px solid rgba(255, 255, 255, 0);
    }
    .dropdownBlock:hover {
        border: 1px solid rgb(165, 165, 165);
        opacity:0.9;
    }
    .dropdownBlock .title {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        /* identical to box height */

        letter-spacing: -0.04em;
    }
    .dropdownBlock .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin-top: -5px;
        color: #FFFFFF;
    }
    * {
        font-family: sans-serif;
    }
    .darkChart tspan, .darkChart span{
      fill: rgba(255, 255, 255, 0.661);
      color: rgba(255, 255, 255, 0.661) !important;
    }
    .darkChart line{
      stroke: rgba(255, 255, 255, 0.246);
    }
    .chart line{
      stroke: rgba(105, 105, 105, 0.327) !important;
    }
}
