html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

 /* FOR THE SIDEBAR */

.container_left {
    height: 100%; 
    flex: 1;
    width: 85px; 
    background-color:#0504e8;
    overflow-x: hidden;
    overflow-y: hidden;
    /* overflow-y: scroll; */
    position: fixed;
    z-index: 2;
}

.container_left::-webkit-scrollbar {
    display: none;
  }

.menu_categories_icons{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.menu_categories:hover{
    background-color: #021b50;
}



