{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Invoice">
        <title>{{ title }}</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            img {
                height: 1.5cm;
                width: auto;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div>
    
                <div class="row mb-3 pt-3 d-flex justify-content-center">
                    <img src="{% static 'images/facmasys.png' %}" alt="FacMaSys">
                </div>
    
                <div class="row d-flex justify-content-center">
                    <h6> {{ storeinfo.address }}</h6>
                </div>
                <div class="row d-flex justify-content-center">
                    <h6>Email: {{ storeinfo.email }}</h6>
                </div>
                <div class="row d-flex justify-content-center">
                    <h6>Tel: {{ storeinfo.telephone }}</h6>
                </div>
    
                <div class="row d-flex justify-content-center">
                    <p> Customer Invoice </p>
                </div>
                
                <div class="row pt-4">
                    <div class="col">
                        <span class="h6"> <span class="text-muted"> Name: </span> &nbsp; &nbsp;
                            {{ customer.customer.name }}</span><br>
                        <span class="h6"> <span class="text-muted"> Email: </span> &nbsp; &nbsp;
                            {{ customer.customer.email }}</span><br>
                        <span class="h6"> <span class="text-muted"> Contact: </span> &nbsp; &nbsp;
                            {{ customer.customer.contact }} </span><br>
                        <span class="h6"> <span class="text-muted"> Address: </span> &nbsp; &nbsp;
                            {{ customer.customer.address }}</span><br>
                        <span class="h6"> <span class="text-muted"> Car Make: </span> &nbsp; &nbsp;
                            {{ customer.customer.car_make }}</span><br>
                        <span class="h6"> <span class="text-muted"> Plate No: </span> &nbsp; &nbsp;
                            {{ customer.customer.plate_no }}</span>
                    </div>
                    
                    <div class="col">
                        <span class="h6"> <span class="text-muted"> Invoice No.: </span> &nbsp; &nbsp;
                            {{ customer.invoice_number }}</span><br>
                        <span class="h6"> <span class="text-muted"> Date: </span> &nbsp; &nbsp;
                            {{ customer.date_created }}</span><br>
                        <span class="h6"> <span class="text-muted"> Staff: </span> &nbsp; &nbsp;
                            {{ customer.staff }}</span><br>
                        <span class="h6"> <span class="text-muted"> Payment Method: </span> &nbsp; &nbsp;
                            {{ customer.pay_method }}</span><br>
                        <span class="h6"> <span class="text-muted"> Payment Reference Number: </span> &nbsp; &nbsp;
                            {{ customer.pay_id }}</span>
                    </div>
                </div>

                <div class="mx-3 pt-4 pb-2">
                    {% if products %}
                    <hr>
                    <div class="py-2"><span class="h6"> <strong>PRODUCT INFORMATION:</strong></span></div>
                    <div class="row pt-2 px-5">
                        <table class="table table-striped bg-white text-center">
                            <thead>
                                <tr>
                                    <th scope="row">Name</th>
                                    <th scope="row">Quantity</th>
                                    <th scope="row">Price/Product</th>
                                    <th scope="row">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for orderproduct in products %}
                                <tr>
                                    <td>{{  orderproduct.product_title  }}</td>
                                    <td>{{  orderproduct.quantity  }}</td>
                                    <td><span>&#8369;</span> {{  orderproduct.price|intcomma  }}</td>
                                    <td><span>&#8369;</span> {{  orderproduct.total_price|intcomma  }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                    {% if services %}
                    <hr>
                    <div class="py-2"><span class="h6"> <strong>SERVICE INFORMATION:</strong></span></div>
                    <div class="row pt-2 px-5">
                        <table class="table table-striped bg-white text-center">
                            <thead>
                                <tr>
                                    <th scope="row">Name</th>
                                    <th scope="row">Labor</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for orderservice in services %}
                                <tr>
                                    <td>{{  orderservice.service  }}</td>
                                    <td><span>&#8369;</span> {{  orderservice.labor|intcomma  }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                    <hr>
                </div>

                <div class="row pt-3">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col">
                        <span class="h6"> <span class="text-muted"> Status: </span> &nbsp; &nbsp;
                            {{  customer.status  }}</span><br>
                        <span class="h6"> <span class="text-muted"> Subtotal: </span> &nbsp; &nbsp;
                            <span>&#8369;</span> {{  customer.subtotal|intcomma  }}</span><br>
                        <span class="h6"> <span class="text-muted"> Vat: </span> &nbsp; &nbsp;
                            <span>&#8369;</span> {{  customer.vat|intcomma  }}</span><br>
                        <span class="h6"> <span class="text-muted"> Total: </span> &nbsp; &nbsp;
                            <span>&#8369;</span> {{  customer.total|intcomma  }}</span><br>
                        <br>
                    </div>
                </div>

                <footer>
                    <div class="row"> <small> Date Printed: {% now "SHORT_DATETIME_FORMAT" %} &nbsp; &nbsp; 
                                                Printed by: {{  user  }} </small> </div>
                </footer>

            </div>
        </div>
    </body>
</html>