{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Invoice">
        <title>{{ title }}</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            header {
                position: fixed;
                top: -4cm;
                margin-bottom: 0;
                width: 100%;
            }
            img {
                height: 1.5cm;
            }
            .image {
                height: 0.7cm;
            }
            table {
                margin-right: 2cm;
            }
            th {
                text-align: center;
            }
            footer {
                position: fixed;
                bottom: -1cm;
                width: 100%;
            }
            @page {
                @top-center {
                    content: element(header);
                    width: 100%;
                    margin-top: 6cm;
                }
                @bottom-right{
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 0.875rem;
                    font-weight: 400;
                    margin-bottom: 1cm;
                }
                size: A4 landscape;
                margin-top: 5cm;
            }
        </style>
    </head>
    
    <header>
        <div class="row mb-3 pt-3 d-flex justify-content-center">
            <img src="{% static 'images/facmasys.png' %}" alt="FacMaSys">
        </div>
        <div class="row d-flex justify-content-center">
            <h6> {{ storeinfo.address }} Tel: {{ storeinfo.telephone }}<h6>
        </div>
        <div class="row d-flex justify-content-center">
            <p><strong> {{ title }}</strong></p>
        </div>
    </header>

    <body>
        {{ table|safe }}
    </body>

    <footer>
        <small> Date Printed: {% now "SHORT_DATETIME_FORMAT" %} &nbsp; Printed by: {{user}} &nbsp; Email: {{storeinfo.email}}</small>
    </footer>
</html>