{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Graphs">
        <title>{{ title }}</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>

    <body>
        <div class="row mb-3 pt-3 d-flex justify-content-center">
            <h4> FACMASYS </h4>
        </div>
        <div class="row d-flex justify-content-center">
            <h6> 11 Pagataan St., Banawe Ave., Quezon City</h6>
        </div>
        <div class="row d-flex justify-content-center">
            <p> {{ title }} </p>
        </div>
        <div class="row my-4 mx-3" id="graphs">
            <div class="col-6">
                
                <div class= "card bg-light mb-3">
                    <div class="tab-content">
                        <div class="p-2"><br>
                            <h5 class="mb-3 ml-3">Total Sales:</h5>
                            <img src="data:image/png;base64,{{ sales|safe }}">
                        </div>
                    </div>
                </div>
        
                <div class= "card bg-light mb-1">
                    <div class="tab-content">
                        <div class="p-2"><br>
                            <h5 class="mb-3 ml-3">Products Sold:</h5>
                            <img src="data:image/png;base64,{{ products_plot|safe }}">
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-4">   
                <div class= "card bg-light mb-3">
                    <div class="p-3">
                        <h5 class="mb-3">Sales</h5>
                        <h3 class="mb-3"><strong> {% if sales_change > 0%}+{% endif %} {{ sales_change|floatformat:-2 }}% </strong></h5>
                            <table class="table">
                                <tr>
                                    <td>Total Sales<td>
                                    <td>{{ total_sales|intcomma }}<td>
                                </tr>
                                <tr>
                                    <td>Sales last {{ time }}<td>
                                    <td>{{ prev_sales|intcomma }}<td>
                                </tr>
                            </table> 
                    </div> 
                </div>
        
                <div class= "card bg-light mb-3">
                    <div class="p-3">
                        <h5 class="mb-3">Order Count</h5>
                        <h3 class="mb-3"><strong> {{ order_count }} </strong></h5>
                        <table class="table">
                            <tr>
                                <td>Products Sold<td>
                                <td>{{ products_sold }}<td>
                                <td>{% if quantity_change > 0 %}+{% elif quantity_change < 0 %}-{% endif %}{{ quantity_change|floatformat:-2 }}%<td>
                            </tr>
                        </table> 
                    </div>
                </div>
                <div class="card bg-light mb-1">
                    <div class="p-3" id="cart">
                        <h5 class="mb-3">Top products by units sold </h5>
                        <table class="table table-striped bg-white">
                            {% for product in products_count %}
                            <tr>
                                <td>{{ product.product_title }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.percent|floatformat:-2 }}%</td>
                            </tr>
                            {% endfor %}
                        </table>    
                    </div>                             
                </div>      
            </div>   
            <small> Date Printed: {% now "SHORT_DATETIME_FORMAT" %} &nbsp; &nbsp; Printed by: {{ user }} </small>                                              
        </div>
        <!-- jQuery and Bootstrap (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    </body>
</html>