{% extends 'partials/base.html' %}
{% block title %}Settings Page{% endblock %}
{% block headers %} SETTINGS {% endblock %}
{% load django_tables2 %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}

    <style>
        body {
            background: #eef1f2;
            overflow-x: hidden;
        }
        .htmx-indicator {
            display: none;
        }
        .htmx-indicator.htmx-request {
            display: block;
        }
        .carousel-indicators li {
            display: flex;
            opacity: 0.8;
            border: solid;
        }
        .carousel-indicators li, .thumbnail{
            width: 90px;
            height: 70px;
        }
    </style>

    <div style="margin-top: 90px;">
      
        <div class="m-4">

            <div class="row">
                {% if request.user.is_superuser %}
                <div class="col mx-2 card">
                    <div class="card-body">
                      <div class="row"> 
                        <div class="col-4">
                            <img src="{% static 'images/icon_store.png' %}" style="width:60px; height:60px;" alt="StoreInfo">                       
                        </div>
                        <div class="col-8">
                            <h5 class="card-title" style="font-weight:700; color: #222222">STORE INFORMATION</h5>
                            <h6 class="card-subtitle mb-2 text-muted"> Store Basic Credentials, Update and Edit Information</h6>
                            <a type="button" class="btn btn-primary btn-sm" href="{% url 'store' %}">View More</a>
                        </div>
                      </div>  
                    </div>
                </div>

                <div class="col mx-2 card">
                    <div class="card-body">
                      <div class="row"> 
                        <div class="col-4">
                            <img src="{% static 'images/icon_notif_settings.png' %}" style="width:60px; height:60px;" alt="StoreInfo">                       
                        </div>
                        <div class="col-8">
                            <h5 class="card-title" style="font-weight:700; color: #222222">NOTIFICATIONS</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Enable, Frequency, Date/Time, Email</h6>
                            <a type="button" class="btn btn-primary btn-sm" href="{% url 'notif-view' %}">View More</a>
                        </div>
                      </div>  
                    </div>
                </div>
                {% endif %}
                <div class="col mx-2 card">
                    <div class="card-body">
                      <div class="row"> 
                        <div class="col-4">
                            <img src="{% static 'images/icon_act_logs.png' %}" style="width:60px; height:60px;" alt="StoreInfo">                       
                        </div>
                        <div class="col-8">
                            <h5 class="card-title" style="font-weight:700; color: #222222">ACTIVITY LOGS</h5>
                            <h6 class="card-subtitle mb-2 text-muted">View the Date/Time, Type, Location, Username, Messages</h6>
                            <a type="button" class="btn btn-primary btn-sm" href="{% url 'settings' %}">View More</a>
                        </div>
                      </div>  
                    </div>
                </div>
            </div>
      
         </div>
    </div>
{% endblock %}