{% extends 'partials/add_modal.html' %}
{% load crispy_forms_tags %}


{% block modal-id %} id="updateProductModal" {% endblock %}
{% block modal-title %}Update Product{% endblock %}


{% block form %}
    {{ form.title|as_crispy_field }}
    {{ form.description|as_crispy_field }}
    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
        {{ form.vendor|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
            {{ form.product_type|as_crispy_field }}
        </div>
    </div>
    {{ form.tags|as_crispy_field }}
    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
        {{ form.price|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
        {{ form.sku|as_crispy_field }}
        </div>
    </div>
    <div class="row">  
        {% for image in product.images %}
        <img class="thumbnail" src="{{ image.src }}">
        {% endfor %}
    </div>
    {{ form.image|as_crispy_field }}
{% endblock %}

{% block btn-label%}Update Product{% endblock %}