{% extends "main.html" %}


{% block title %}
    Faculty Member - View Announcements
{% endblock %}


{% block content %}
    <h3>View Announcements</h3>


    <table>
        <thead>
            <th>ID</th>
            <th>Subject</th>
            <th>Date of Announcement</th>
            <th>Posted To</th>
            <th>Posted From</th>
            <th>Message</th>
            <th>Links</th>
            <th>Documents</th>
        </thead>


        <a href="../">Go back to Home</a>
        <tbody>
            {% for element in announcements %}
                <tr>
                    <td>{{ element.0 }}</td>
                    <td>{{ element.1 }}</td>
                    <td>{{ element.2 }}</td>
                    <td>{{ element.3 }}</td>
                    <td>{{ element.4 }}</td>
                    <td>{{ element.5 }}</td>
                    <td>{{ element.6 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}