{% if err_msg %}
                            <div class="alert alert-{{ message.tags }} my-2" role="alert">
                                {{ err_msg }}
                            </div>
                        {% endif %}
                        <div class="form-group row">

                            <ul class="nav d-flex justify-content-start">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#existing-customer"><span class="text-muted"><strong>Existing Customer</strong></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " data-toggle="tab" href="#new-customer"><span class="text-muted"><strong>New Customer</strong></span></a>
                                </li>
                            </ul>

                            <div class="tab-content"> 
                                
                                <div id="existing-customer" class="container tab-pane active">
                                    <label for="cust" class="col col-form-label" style="padding-left:0px">Customer <span class="asteriskField">*</span></label>
                                    <input type="text" id='cust' class="form-control" name="cust" placeholder="Email/Contact No.">
                                </div>

                                <div id="new-customer" class="container tab-pane">
                                    <div class="row">
                                        <div class="col">
                                            <label for="cust_name" class="col col-form-label" style="padding-left:0px">Name <span class="asteriskField">*</span></label>
                                            <input type="text" id='cust_name' class="form-control" name="cust_name">
                                        </div>
                                        <div class="col">
                                            <label for="email" class="col col-form-label" style="padding-left:0px">Email <span class="asteriskField">*</span></label>
                                            <input type="text" id='email' class="form-control" name="email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="contact" class="col col-form-label" style="padding-left:0px">Contact No. <span class="asteriskField">*</span></label>
                                            <input type="number" id='contact' class="form-control" name="contact">
                                        </div>
                                        <div class="col">
                                            <label for="address" class="col col-form-label" style="padding-left:0px">Home/Office Address</label>
                                            <input type="text" id='address' class="form-control" name="address">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <label for="car" class="col col-form-label" style="padding-left:0px">Car</label>
                                            <input type="text" id='car' class="form-control" name="car">
                                        </div>
                                        <div class="col">
                                            <label for="plate-no" class="col col-form-label" style="padding-left:0px">Plate No.</label>
                                            <input type="text" id='plate-no' class="form-control" name="plate-no">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% comment %} <label for="formGroupExampleInput" class="col-sm-3 col-form-label">Customer:</label>
                            <div class="col-sm-6">
                                <input type="text"  class="form-control form-control" id="formGroupExampleInput" name="cust" {% if customer %} value={{ customer }} {% endif %}placeholder="Email" required>
                            </div>
                            <div class="col">
                                <span class="tooltips_top">
                                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#addCustomerModal">  
                                        <span class="tooltiptext_top"> Add New Customer </span>                        
                                        <img src="{% static 'images/icon_add.png' %}" style="width:15px; height:15px;" alt="Add">                        
                                    </button>
                                </span>
                            </div> {% endcomment %}
                        </div>

                        <div class="row">
                            <h6 class="mb-3"> <strong> ITEM SUMMARY: </strong> </h6>
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Total Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart_products %}
                                    <tr>
                                        <td>{{ item.product_title }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>&#8369;{{ item.total_price|intcomma }}</td>
                                    </tr>
                                    {% endfor %} 
                                </tbody>   
                            </table>          
                            <hr>

                            <h6 class="mb-3"> <strong> SERVICE SUMMARY: </strong>  </h6>
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Service</th>
                                        <th scope="col">Labor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart_services %}
                                    <tr>
                                        <td>{{ item.service }}</td>
                                        <td>&#8369;{{ item.labor }}</td>
                                    </tr>
                                    {% endfor %} 
                                </tbody>   
                            </table>        
                            <hr>                        

                            <div class="form-group row h6 px-3 py-0 my-0">
                                <label for="staticEmail" class="col-sm-6 col-form-label text-muted">Subtotal:&nbsp;&nbsp;&nbsp;</label>    
                                <div class="col-6">
                                    <input type="text" readonly class="form-control-plaintext h6" id="staticEmail" value="&#8369;{{subtotal|intcomma}}">
                                </div>
                            </div>

                            <div class="form-group row h6 px-3 py-0 my-0">
                                <label for="staticEmail" class="col-sm-6 col-form-label text-muted">VAT(12%):&nbsp;&nbsp;&nbsp;</label>
                                <div class="col-6">
                                    <input type="text" readonly class="form-control-plaintext h6" id="staticEmail" value="&#8369;{{vat|intcomma}}">
                                </div>
                            </div>

                            <div class="form-group row h5 px-3 mt-4 mb-0">
                                <label for="staticEmail" class="col-sm-6 col-form-label text-muted">Total:&nbsp;&nbsp;&nbsp;</label>
                                <div class="col-6">
                                    <input type="text" readonly class="form-control-plaintext h5" id="staticEmail" value="&#8369;{{total|intcomma}}">
                                </div>
                            </div>

                            <hr>
                            <div class="form-group row">
                                <label for="pay-method" class="col-sm-3 col-form-label">Payment Method: </label>
                                <div class="col-sm-6">
                                    <select class="form-select" id="pay-method" name="pay-method" aria-label="Payment Method">
                                        <option value="Cash" selected>Cash</option>
                                        <option value="Bank Transfer">Bank Transfer</option>
                                        <option value="GCASH">GCASH</option>
                                        <option value="PAYMAYA">PAYMAYA</option>
                                        <option value="COINS.PH">COINS.PH</option>
                                    </select>
                                </div>
                            </div>
                        </div>