{% load static %}
<div id="products_list">
    <div>
        <img class="htmx-indicator mt-3 mb-2" src="{% static 'images/loading_animation.gif' %}"/>
        <table class="table table-hover bg-white text-center">
            <thead>
                <tr>
                <th scope="col">Image</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Product Type</th>
                <th scope="col">Vendor</th>
                <th scope="col">Tags</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item in products %}
                <tr hx-post="{% url 'add-cart-product' item.id %}" 
                    hx-trigger="click" 
                    hx-target="#cart" 
                    hx-indicator=".htmx-indicator"
                    hx-swap="outerHTML">
                <td><img src="{{ item.images }}" alt="{{ item.title }}" width="50" height="50"></td>
                <td>{{ item.id }}</td>
                <td>{{ item.title }}</td>
                <td>{{ item.product_type }}</td>
                <td>{{ item.vendor }}</td>
                <td>{{ item.tags|join:"" }}</td>
                <td>&#8369;{{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!----- SHOWING X OF X PRODUCTS ----->
    <p class="ml-4 text-muted">  
        Showing <strong> {{ product_itemcount }} </strong>  of  <strong> {{ product_count }} </strong> Products 
        &nbsp;&nbsp; | &nbsp;&nbsp; 
        Page: <strong> {{ products.number }} </strong> / <strong> {{ products.paginator.num_pages }} </strong> 
    </p>

    <div class="row my-1">
        <div class="col d-flex justify-content-center">
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item">
                    {% if products.has_previous %}
                        <a class="page-link" href="{% url 'order' %}?product_page={{ products.previous_page_number }}">Previous</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="">Previous</a>
                    </li>
                    {% endif %}

                    {% for num_page in products.paginator.page_range %}
                    <br>
                    {% if products.number == num_page %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="{% url 'order' %}?product_page={{ num_page }}">{{ num_page }}</a>
                    </li>
                    {% else %}
                    <li class="page-item" aria-current="page">
                        <a class="page-link" href="{% url 'order' %}?product_page={{ num_page }}">{{ num_page }}</a>
                    </li>
                    {% endif %}
                    <br>
                    {% endfor %}
                
                    <li class="page-item">
                    {% if products.has_next %}
                        <a class="page-link" href="{% url 'order' %}?product_page={{ products.next_page_number }}">Next</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>