{% load humanize %}
<div id="services_list">
    <div class="mt-4">
        <table class="table table-hover bg-white text-center">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Labor</th>
                </tr>
            </thead>
            <tbody>
                {% for item in services %}
                <tr hx-post="{% url 'add-cart-service' item.id %}" 
                    hx-trigger="click" 
                    hx-target="#cart" 
                    hx-swap="outerHTML">
                    <td>{{ item.name }}</td>
                    <td>{{ item.category }}</td>
                    <td>&#8369;{{ item.labor|intcomma }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!----- SHOWING X OF X SERVICES ----->
    <p class="ml-4 text-muted">  
        Showing <strong> {{ service_itemcount }} </strong>  of  <strong> {{ service_count }} </strong> Services 
        &nbsp;&nbsp; | &nbsp;&nbsp; 
        Page: <strong> {{ services.number }} </strong> / <strong> {{ services.paginator.num_pages }} </strong> 
    </p> 

    <div class="row my-1">
        <div class="col d-flex justify-content-center">
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item">
                    {% if services.has_previous %}
                        <a class="page-link" href="{% url 'order' %}?service_page={{ services.previous_page_number }}">Previous</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="">Previous</a>
                    </li>
                    {% endif %}

                    {% for num_page in services.paginator.page_range %}
                    <br>
                    {% if services.number == num_page %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="{% url 'order' %}?service_page={{ num_page }}">{{ num_page }}</a>
                    </li>
                    {% else %}
                    <li class="page-item" aria-current="page">
                        <a class="page-link" href="{% url 'order' %}?service_page={{ num_page }}">{{ num_page }}</a>
                    </li>
                    {% endif %}
                    <br>
                    {% endfor %}
                    
                    <li class="page-item">
                    {% if services.has_next %}
                        <a class="page-link" href="{% url 'order' %}?service_page={{ services.next_page_number }}">Next</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>