{% extends 'partials/base.html' %}
{% block title %} Forgot Password Page{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
{% if user.is_authenticated %}

{% else %}
<style>
    body {
        background-image: url('/static/images/bg_rev.png');
    }
</style>

<div style="margin-top: 150px;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">               
                <div class="border bg-light p-5">
                    <nav class="navbar navbar-expand-lg navbar-light mb-2" style="background-color: rgba(248, 249, 250, 0.85);">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="{% url 'user-login' %}"> <img src="/static/images/icon_back_btn.png" style="width:13px; height:13px;" alt="Back Button"> Back to Login </a>               
                            </li>       
                        </ul>
                        </div>
                    </nav>
                    <h3>Password Reset Request</h3>
                    <hr>
                    <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="row mx-1 mt-3">
                            <input class="btn btn-primary" type="submit" value="Send Email" name="Send email">
                        </div>                       
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


{% endblock %}