{% extends 'partials/base.html' %}
{% block title %} Registration {% endblock %}
{% block headers %} REGISTER PAGE {% endblock %}
{% load crispy_forms_tags %}

{% block content %}


 <div style="margin-top: 64px;">

    <nav class="mb-2 navbar navbar-expand-sm navbar-light" style="background-color: rgba(248, 249, 250, 0.85);">
    
        <div class="mx-4" id="navbarSupportedContent">
        <ul class="mr-auto navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'user-login' %}"> <img src="/static/images/icon_back_btn.png" style="width:13px; height:13px;" alt="Back Button"> Back to Login </a>               
            </li>       
        </ul>
        </div>
    </nav>

    <div class="container">
        <div class="mt-5 row">
            <div class="col-md-6 offset-md-3">
                <div class="p-5 border bg-light">
                    <h3>Faculty Registration</h3>
                    <hr>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="mx-1 mt-3 row">
                            <input class="btn btn-primary" type="submit" value="Register">
                        </div>                       
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}